<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Alejandro Lisas Fotografia</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" href="estilos/estilos.css">
	<link rel="stylesheet" href="fuentes/fuentes.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://file.myfontastic.com/SRUL2R6bEApYL9tMQCuJNe/icons.css" rel="stylesheet">
</head>
<body>
	  <header class="header"><a id="inicio"></a>
        <div class="contenedor conenedor-flex">
            <span class="icon-menu" id="btn-menu"></span>
            <div class="navegador">
                <nav class="nav" id="nav">
                <ul class="menu">
                  <li class="menu_item"><a class="menu_link" href="#inicio" title="">Inicio</a></li>
                  <li class="menu_item"><a class="menu_link" href="#sobremi" title="">Sobre Mi</a></li>
                  <li class="menu_item"><a class="menu_link" href="#galeria" title="">Galeria</a></li>
                  <li class="menu_item"><a class="menu_link" href="#servicios" title="">Servicios</a></li>
                  <li class="menu_item"><a class="menu_link" href="#contacto" title="">Contacto</a></li>
                </ul>
                </nav>
            </div>
        </div>
      </header>
      <section class="banner">
          	<div class="banner_img">
          		<img src="img/banner2.jpeg" alt="">
          	</div>
      	<div class="banner_contenido">
      	    <p class="banner_titulo">Alejandro Lisas</p>
      		<p class="banner_subtitulo">Fotografía</p>
      	</div>
      </section>
      <main class="principal">
        <div class="contenedor">
            <div class="slogan">
                <h2 class="slogan-titulo">Retrata tus mejores momentos</h2>
            </div>
        </div>
        <section class="sobremi "><a id="sobremi"></a>
            <div class="contenedor">
                <div class="row">
                    <div class="col col-12 col-md-6">
                        <img src="img/sobremi/perfil.jpg" alt="">
                    </div>
                    <div class="col col-12 col-md-6">
                        <h2 class="titulo_section">Sobre Mi</h2>
                        <p class="columna_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                        <a href="/" class="btn">LEER MÁS</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria"><a id="galeria"></a>
            <div class="contenedor contenedor-flex">
                <h3 class="titulo_section">Galería</h3>
                <div class="row">
                   <div class="col- col-md-6"><img src="img/galeria/img1.jpeg" alt=""></div>
                   <div class="col- col-md-6"><img src="img/galeria/img2.jpeg" alt=""></div>
                   <div class="col- col-md-6"><img src="img/galeria/img3.jpeg" alt=""></div>
                   <div class="col- col-md-6"><img src="img/galeria/img4.jpeg" alt=""></div>
                   <div class="col- col-md-6"><img src="img/galeria/img5.jpeg" alt=""></div>
                   <div class="col- col-md-6"><img src="img/galeria/img6.jpeg" alt=""></div>
                   <div class="col- col-md-6"><img src="img/galeria/img7.jpeg" alt=""></div>
                   <div class="col- col-md-6"><img src="img/galeria/img8.jpeg" alt=""></div>
                   <div class="col- col-md-6"><img src="img/galeria/img9.jpeg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="servicios"><a id="servicios"></a>
            <div class="contenedor">
                <h3 class="titulo_section">Servicios</h3>
                <div class="margen">
                    <div class="row justify-content-center">
                        <div class="caja col-md-5">
                            <div class="col-12 col-sm-12">
                                <img src="img/servicios/cumplea%C3%B1os.jpeg" alt="">
                            </div> 
                            <div class="descripcion col-12 col-sm-12">
                                <h3 class="servicios_titulo">Cumpleaños</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magni cum nostrum quos tenetur at aliquid nam est reiciendis hic.</p>
                                <a href="simple-servicios.html" class="btn">LEER MAS</a>
                            </div>
                        </div>
                        <div class="caja col-md-5">
                            <div class="col-12 col-sm-12">
                                <img src="img/servicios/casamientos.jpeg" alt="">
                            </div> 
                            <div class="descripcion col-12 col-sm-12 ">
                                <h3 class="servicios_titulo">Casamientos</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magni cum nostrum quos tenetur at aliquid nam est reiciendis hic.</p>
                                <a href="simple-servicios.html" class="btn">LEER MAS</a>
                            </div>
                        </div>
                    </div> 
                    <div class="row justify-content-center">
                        <div class="caja col-md-5">
                            <div class="col-12 col-sm-12">
                                <img src="img/servicios/book.jpeg" alt="">
                            </div> 
                            <div class="descripcion col-12 col-sm-12">
                                <h3 class="servicios_titulo">Books</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magni cum nostrum quos tenetur at aliquid nam est reiciendis hic.</p>
                                <a href="simple-servicios.html" class="btn">LEER MAS</a>
                            </div>
                        </div>
                        <div class="caja col-md-5">
                            <div class="col-12 col-sm-12">
                                <img src="img/servicios/chicos.jpeg" alt="">
                            </div> 
                            <div class="descripcion col-12 col-sm-12 ">
                                <h3 class="servicios_titulo">Niños</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magni cum nostrum quos tenetur at aliquid nam est reiciendis hic.</p>
                                <a href="simple-servicios.html" class="btn">LEER MAS</a>
                            </div>
                        </div>
                    </div> 
                </div>
               
            </div>
        </section>
        <section class="contacto"><a id="contacto"></a>
            <div class="contenedor contenedor-flex">
                <h3 class="titulo_section">Contacto</h3>
                <div class="row fondo-img">
                    <div class="col- col-md-12 col-lg-6">
                       <div class="contenido_contacto">
                           <div class="titulo_contacto">
                               <p>Reserva tu Sesión de fotos</p>
                           </div>
                           <div class="subtitulo_contacto">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aliquam perferendis voluptas libero delectus maiores, ducimus voluptatem autem officia omnis.</p>
                           </div>
                       </div>
                    </div>
                    <div class="col- col-md-12 col-lg-6">
                        <form action="">
                            <input type="text" name="Nombre" placeholder="Nombre">
                            <input type="text" name="Nombre" placeholder="E-mail">
                            <input type="text" name="Nombre" placeholder="Telefono">
                            <textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
                            <input type="button" value="ENVIAR" class="boton-enviar">
                        </form>
                    </div>
                </div>
            </div>
        </section>
      </main>
      <footer>
      	<div class="contenedor">
      		<div class="footer_titulo">
      			<p>Alejandro Lisas</p>
      		</div>
      		<div class="footer_social">
      			<a class="icon-facebook"></a>
      			<a class="icon-instagram"></a>
      			<a class="icon-mail"></a>
      		</div>
      		<div class="copy">&copy; Diseñado por Nahuel Lisas - 2018</div>
      	</div>
      </footer>
    <scrip src="js/slider.js"></scrip> 
	<script src="js/menu.js"></script>
</body>
</html>